{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Assignment 10 EcommerceApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ekant Chawla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.1",
    "pino": "^4.17.3",
    "short-id": "0.1.0-1"
  }
}
